{
  "name": "electron_js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.example.electron_js",
    "publish": {
      "provider": "github",
      "owner": "jaydipkavar",
      "repo": "demo_desktop"
    }
  },
  "dependencies": {
    "electron": "^36.3.1",
    "electron-updater": "^6.6.2",
    "electron-window-state": "^5.0.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
